<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="things.shiny.represent.PhoneMainActivity$PlaceholderFragment"
    android:background="#EB5757">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/flag"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Representatives for"
        android:id="@+id/representativesText"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/placeAddr"
        android:id="@+id/addressText"
        android:layout_below="@+id/representativesText"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/repScrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addressText"
        android:fillViewport="false">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/repRecycleView">


        </android.support.v7.widget.RecyclerView>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

           <!-- -->


        <!--</LinearLayout>-->
    </ScrollView>

</RelativeLayout>
