<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/partyIcon"
        android:src="@drawable/democrat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2F80ED"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/partyColorBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Congresswoman"
            android:id="@+id/titleText"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Jacqueline Kimmel"
            android:id="@+id/nameText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:backgroundTint="#00ffffff"
        android:id="@+id/infoIcon"
        android:src="@drawable/info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />
</RelativeLayout>