<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="vs"
            android:id="@+id/vsText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#5d5d5d"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="33%"
            android:id="@+id/demVote"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/vsText"
            android:textColor="#2F80ED"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="67%"
            android:id="@+id/repVote"
            android:layout_alignTop="@+id/demVote"
            android:layout_toEndOf="@+id/vsText"
            android:textStyle="bold"
            android:textColor="#EB5757"
            android:gravity="center_vertical"
            android:textSize="32dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sonoma County"
        android:id="@+id/locationText"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Presidential Vote"
        android:id="@+id/titleText"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2012"
        android:id="@+id/titleNumText"
        android:layout_above="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />
</RelativeLayout>